<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/loading.css">
    <title>loading animation</title>
</head>
<body>
    <div id="loading">
        <div class="loader"></div>
    </div>
    <div id="page">
        <h1>Hello World!!</h1>
    </div>
    <script src="js/loading.js"></script>
</body>
</html>